{
  "name": "vite-plugin-devcert",
  "version": "1.0.0-beta",
  "description": "",
  "keywords": [
    "vite-plugin",
    "https",
    "devcert"
  ],
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinup/vite-plugin-devcert.git"
  },
  "author": "xinup",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xinup/vite-plugin-devcert/issues"
  },
  "homepage": "https://github.com/xinup/vite-plugin-devcert#readme",
  "devDependencies": {
    "rollup": "^3.23.0"
  },
  "peerDependencies": {
    "vite": "*"
  }
}
